<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="48dp">

    <TextView
        android:id="@+id/item_left_child_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="32dp"
        android:text="type1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_content"/>

    <TextView
        android:id="@+id/item_left_child_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:text="type1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_content"/>
</FrameLayout>
