<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:background="@color/main_color">

    <TextView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_content"/>

    <TextView
        android:id="@+id/title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"/>

    <TextView
        android:id="@+id/title_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_content"/>
</FrameLayout>
